<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="snoopy" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="HomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-Wi-SDS">
                        <rect key="frame" x="5" y="8" width="130" height="132"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-tW-ikd">
                        <rect key="frame" x="155" y="8" width="200" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="JFX-V7-ei3"/>
                            <constraint firstAttribute="height" constant="40" id="TE0-Mk-r6R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-ia-kzR">
                        <rect key="frame" x="267" y="120" width="100" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7U5-0i-YSL"/>
                            <constraint firstAttribute="height" constant="20" id="lpa-BA-kSn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan_black" translatesAutoresizingMaskIntoConstraints="NO" id="2he-Cn-KOD">
                        <rect key="frame" x="182" y="120" width="27" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9jZ-K6-C2m"/>
                            <constraint firstAttribute="width" constant="27" id="mfo-fA-USn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL7-KS-k81">
                        <rect key="frame" x="217" y="120" width="42" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="kok-v1-PYs"/>
                            <constraint firstAttribute="height" constant="20" id="nO7-Pc-Y55"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="PZj-tW-ikd" firstAttribute="leading" secondItem="J5R-Wi-SDS" secondAttribute="trailing" constant="20" id="3Yv-iA-shr"/>
                    <constraint firstItem="yL7-KS-k81" firstAttribute="bottom" secondItem="J5R-Wi-SDS" secondAttribute="bottom" id="Cvg-iQ-JkO"/>
                    <constraint firstItem="J5R-Wi-SDS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Gbg-Wm-9O2"/>
                    <constraint firstItem="MWw-ia-kzR" firstAttribute="bottom" secondItem="J5R-Wi-SDS" secondAttribute="bottom" id="S1Y-rh-KTU"/>
                    <constraint firstItem="J5R-Wi-SDS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Z71-xq-HLh"/>
                    <constraint firstItem="PZj-tW-ikd" firstAttribute="top" secondItem="J5R-Wi-SDS" secondAttribute="top" id="Zku-HV-ayG"/>
                    <constraint firstAttribute="bottom" secondItem="J5R-Wi-SDS" secondAttribute="bottom" constant="8" id="cTA-Eu-HNl"/>
                    <constraint firstAttribute="trailing" secondItem="MWw-ia-kzR" secondAttribute="trailing" constant="8" id="hh0-6T-pgm"/>
                    <constraint firstItem="2he-Cn-KOD" firstAttribute="bottom" secondItem="J5R-Wi-SDS" secondAttribute="bottom" id="lyp-aG-zJV"/>
                    <constraint firstItem="MWw-ia-kzR" firstAttribute="leading" secondItem="yL7-KS-k81" secondAttribute="trailing" constant="8" id="pVf-h9-yyh"/>
                    <constraint firstItem="yL7-KS-k81" firstAttribute="leading" secondItem="2he-Cn-KOD" secondAttribute="trailing" constant="8" id="qgD-ib-YRy"/>
                    <constraint firstAttribute="trailing" secondItem="PZj-tW-ikd" secondAttribute="trailing" constant="20" id="sef-Mp-mEK"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="CategoryLabel" destination="MWw-ia-kzR" id="Uhi-js-ayA"/>
                <outlet property="countlabel" destination="yL7-KS-k81" id="TWE-ru-3He"/>
                <outlet property="newsIcon" destination="J5R-Wi-SDS" id="8YS-t8-FqL"/>
                <outlet property="titleLabel" destination="PZj-tW-ikd" id="P2j-rJ-Xny"/>
            </connections>
            <point key="canvasLocation" x="297.5" y="182.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zan_black" width="21" height="16"/>
    </resources>
</document>
